# debtmanager-keycloack-users-service

./: pom.xml
src/main/java/com/github/krystiankowalik/splitme/api/usersservice/: App.java  ScheduledTask.java
src/main/java/com/github/krystiankowalik/splitme/api/usersservice/config/: DatabaseConfig.kt  KeycloakConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/github/krystiankowalik/splitme/api/usersservice/controller/: GroupController.java  GroupInvitationController.java  UserController.java  UserInvitationController.java
src/main/java/com/github/krystiankowalik/splitme/api/usersservice/controller/impl/: GroupControllerImpl.java  GroupInvitationControllerImpl.java  UserControllerImpl.java  UserInvitationControllerImpl.java
src/main/java/com/github/krystiankowalik/splitme/api/usersservice/db/: GroupRepositiory.java  InvitationDtoRepositiory.java  InvitationRepositiory.java  MapUsersGroupRepositiory.java
src/main/java/com/github/krystiankowalik/splitme/api/usersservice/exception/: AlreadyGroupMemberException.java  GroupAlreadyExistsException.java  GroupNotFoundException.java  InvitationAlreadyExistsException.java  NotGroupMemberException.java  UserNotFoundException.java
src/main/java/com/github/krystiankowalik/splitme/api/usersservice/exception/handler/: ApiError.java  RestExceptionHandler.java
src/main/java/com/github/krystiankowalik/splitme/api/usersservice/model/: Group.java  Invitation.java  MapUsersGroup.java  StringIdGenerator.java  User.java
src/main/java/com/github/krystiankowalik/splitme/api/usersservice/model/dto/: InvitationDto.java
src/main/java/com/github/krystiankowalik/splitme/api/usersservice/service/: GroupService.java  InvitationService.java  UserService.java
src/main/java/com/github/krystiankowalik/splitme/api/usersservice/service/impl/: GroupServiceImpl.java  GroupServiceMySqlImpl.java  InvitationServiceImpl.java  InvitationServiceMySqlImpl.java  UserServiceImpl.java
src/main/java/com/github/krystiankowalik/splitme/api/usersservice/util/: ApiUtil.java  GroupMapper.java  UserMapper.java  Util.kt
src/main/java/com/krystiankowalik/debtmanager/usersservice/: App.java
src/main/java/com/krystiankowalik/debtmanager/usersservice/config/: KeycloakConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/krystiankowalik/debtmanager/usersservice/controller/: GroupController.java  GroupInvitationController.java  UserController.java  UserInvitationController.java
src/main/java/com/krystiankowalik/debtmanager/usersservice/controller/impl/: GroupControllerImpl.java  GroupInvitationControllerImpl.java  UserControllerImpl.java  UserInvitationControllerImpl.java
src/main/java/com/krystiankowalik/debtmanager/usersservice/db/: InvitationRepositiory.java
src/main/java/com/krystiankowalik/debtmanager/usersservice/exception/: AlreadyGroupMemberException.java  GroupAlreadyExistsException.java  GroupNotFoundException.java  InvitationAlreadyExistsException.java  NotGroupMemberException.java  UserNotFoundException.java
src/main/java/com/krystiankowalik/debtmanager/usersservice/exception/handler/: ApiError.java  RestExceptionHandler.java
src/main/java/com/krystiankowalik/debtmanager/usersservice/model/: Group.java  Invitation.java  User.java
src/main/java/com/krystiankowalik/debtmanager/usersservice/service/: GroupService.java  InvitationService.java  UserService.java
src/main/java/com/krystiankowalik/debtmanager/usersservice/service/impl/: GroupServiceImpl.java  InvitationServiceImpl.java  UserServiceImpl.java
src/main/java/com/krystiankowalik/debtmanager/usersservice/util/: ApiUtil.java  GroupMapper.java  UserMapper.java
src/main/resources/: application.properties  keycloak.json
src/test/java/com/github/krystiankowalik/splitme/api/usersservice/: DemoApplicationTests.java
src/test/java/com/krystiankowalik/debtmanager/usersservice/: DemoApplicationTests.java
